# 创建mapping
PUT my_index
{
  "mappings": {
    "doc": {
      "properties": {
        "age": {
          "type": "long"
        },
        "username": {
          "type": "text"
        }
      }
    }
  }
}

# dynamic
DELETE my_index
# 控通过dynamic参数来控制字段的新增
PUT my_index
{
  "mappings": {
    "doc": {
      "dynamic": false,
      "properties": {
        "name": {
          "type": "text"
        },
        "profile": {
          "dynamic": true,
          "properties": {}
        },
        "works": {
          "dynamic": "strict",
          "properties": {
            "name": {
              "type": "text"
            }
          }
        }
      }
    }
  }
}

# date
DELETE my_index
PUT my_index
{
  "mappings": {
    "my_type": {
      "dynamic_date_formats": ["MM/dd/yyyy"]
    }
  }
}

# copy_to
DELETE my_index
PUT my_index
{
  "mappings": {
    "doc": {
      "properties": {
        "first_name": {
          "type": "text",
          "copy_to": "full_name" 
        },
        "last_name": {
          "type": "text",
          "copy_to": "full_name" 
        },
        "full_name": {
          "type": "text"
        }
      }
    }
  }
}

PUT my_index/doc/1
{
  "first_name": "John",
  "last_name": "Smith"
}

GET my_index/_search
{
  "query": {
    "match": {
      "full_name": { 
        "query": "John Smith",
        "operator": "and"
      }
    }
  }
}

# 控制某个字段是否被索引，false则不被索引
PUT my_index
{
  "mappings": {
    "doc": {
      "properties": {
        "cookie": {
          "type": "text",
          "index": false
        }
      }
    }
  }
}

# cookie不被索引
PUT my_index/doc/1
{
  "cookie":"name=panda"
}

GET my_index/_search
{
  "query":{
    "match": {
      "cookie": "name"
    }
  }
}

# 可以指定null值的默认值，否则当值为null时将不进行存储
PUT my_index
{
  "mappings": {
    "my_type": {
      "properties": {
        "status_code": {
          "type":       "keyword",
          "null_value": "NULL" 
        }
      }
    }
  }
}

PUT my_index/my_type/1
{
  "status_code": null
}

PUT my_index/my_type/2
{
  "status_code": [] 
}

GET my_index/_search
{
  "query": {
    "term": {
      "status_code": "NULL" 
    }
  }
}


# dynamic template
DELETE test_index
# 将所有的string类型映射为keyword
PUT test_index
{
  "mappings": {
    "doc": {
      "dynamic_templates": [
        {
          "strings": {
            "match_mapping_type": "string",
            "mapping": {
              "type": "keyword"
            }
          }
        }
      ]
    }
  }
}

PUT test_index/doc/1
{
  "name":"panda"
}

GET test_index/_mapping

DELETE test_index

# 将所有以message开头的string类型的映射为text类型
PUT test_index
{
  "mappings": {
    "doc": {
      "dynamic_templates": [
        {
          "message_as_text": {
            "match_mapping_type": "string",
            "match":   "message*",
            "mapping": {
              "type": "text"
            }
          }
        }
      ]
    }
  }
}

PUT test_index/doc/1
{
  "name":"panda",
  "message_info":"I'm a good boy"
}



# 索引模板
PUT _template/test_ttemplate
{
  "index_patterns":["isop*","bsa*"],
  "order":0,
  "settings":{
    "number_of_shards":1,
    "number_of_replicas":5
  },
  "mappings":{
    "doc":{
      "_source":{
        "enabled":false
      },
      "properties":{
        "name":{
          "type":"text"
        },
        "age":{
          "type":"byte"
        },
        "address":{
          "type":"text"
        },
        "gender":{
          "type":"keyword"
        }
      }
    }
  }
}